Sample	Genus	Species	Info
AnthocerosagrBONN_evm_model_Sc2ySwM_228_2986_AnthocerosagrBONN_evm.model.Sc2ySwM_228	Anthoceros	agrestis	n.a.
AnthocerosANG012329_locus=scaffold76_len3303	Anthoceros	angustus	n.a.
C_purpureus_GG1_v1_1_CepurGG1_10G096400_1_C.purpureus_GG1_v1.1_CepurGG1.10G096400.1	Ceratodon	purpureus	GG1
C_purpureus_GG1_v1_1_CepurGG1_1G272300_1_C.purpureus_GG1_v1.1_CepurGG1.1G272300.1	Ceratodon	purpureus	GG1
C_purpureus_GG1_v1_1_CepurGG1_1G272400_1_C.purpureus_GG1_v1.1_CepurGG1.1G272400.1	Ceratodon	purpureus	GG1
C_purpureus_GG1_v1_1_CepurGG1_6G157300_1_C.purpureus_GG1_v1.1_CepurGG1.6G157300.1	Ceratodon	purpureus	GG1
C_purpureus_GG1_v1_1_CepurGG1_7G024500_1_C.purpureus_GG1_v1.1_CepurGG1.7G024500.1	Ceratodon	purpureus	GG1
Eseductrix_jg16709_t1	Entodon	seductrix	n.a.
Eseductrix_jg12779_t1	Entodon	seductrix	n.a.
Eseductrix_jg6929_t1	Entodon	seductrix	n.a.
Eseductrix_jg12777_t1	Entodon	seductrix	n.a.
Foant_02392	Fontinalis	antipyretica	n.a.
Foant_03732	Fontinalis	antipyretica	n.a.
Foant_15610	Fontinalis	antipyretica	n.a.
Foant_17125	Fontinalis	antipyretica	n.a.
Hyp_curivifolium_jg10337_t1	Hypnum	curvifolium	n.a.
Hyp_curivifolium_jg10340_t1	Hypnum	curvifolium	n.a.
Hyp_curivifolium_jg25231_t1	Hypnum	curvifolium	n.a.
Hyp_curivifolium_jg27744_t1	Hypnum	curvifolium	n.a.
M_polymorpha_v3_1_Mapoly0015s0055_1_M.polymorpha_v3.1_Mapoly0015s0055.1_CDS	Marchantia	polymorpha	n.a.
M_polymorpha_v3_Mapoly0076s0014_1_M.polymorpha_v3_Mapoly0076s0014.1_CDS	Marchantia	polymorpha	n.a.
Penium_pm001158g0050	Penium	margaritaceum	n.a.
Penium_pm001908g0030	Penium	margaritaceum	n.a.
PpCESA6	Physcomitrium	patens	PpCESA6
PpCESA7	Physcomitrium	patens	PpCESA7
PpCESA3	Physcomitrium	patens	PpCESA3
PpCESA8	Physcomitrium	patens	PpCESA8
PpCESA5	Physcomitrium	patens	PpCESA5
PpCESA10	Physcomitrium	patens	PpCESA10
PpCESA1	Physcomitrium	patens	PpCESA1
PpCESA4	Physcomitrium	patens	PpCESA4
S_fallax_v1_1_Sphfalx09G034600_1_S.fallax_v1.1_Sphfalx09G034600.1	Sphagnum	fallax	n.a.
S_fallax_v1_1_Sphfalx06G044300_1_S.fallax_v1.1_Sphfalx06G044300.1	Sphagnum	fallax	n.a.
S_fallax_v1_1_Sphfalx16G018300_1_S.fallax_v1.1_Sphfalx16G018300.1	Sphagnum	fallax	n.a.
S_fallax_v1_1_Sphfalx13G080300_1_S.fallax_v1.1_Sphfalx13G080300.1	Sphagnum	fallax	n.a.
S_fallax_v1_1_Sphfalx19G037000_1_S.fallax_v1.1_Sphfalx19G037000.1	Sphagnum	fallax	n.a.
S_fallax_v1_1_Sphfalx17G024100_1_S.fallax_v1.1_Sphfalx17G024100.1	Sphagnum	fallax	n.a.
S_magellanicum_v1_1_Sphmag09G077200_1_S.magellanicum_v1.1_Sphmag09G077200.1	Sphagnum	magellanicum	n.a.
S_magellanicum_v1_1_Sphmag06G057300_1_S.magellanicum_v1.1_Sphmag06G057300.1	Sphagnum	magellanicum	n.a.
S_magellanicum_v1_1_Sphmag16G006100_1_S.magellanicum_v1.1_Sphmag16G006100.1	Sphagnum	magellanicum	n.a.
S_magellanicum_v1_1_Sphmag13G079500_1_S.magellanicum_v1.1_Sphmag13G079500.1	Sphagnum	magellanicum	n.a.
S_magellanicum_v1_1_Sphmag17G023300_1_S.magellanicum_v1.1_Sphmag17G023300.1	Sphagnum	magellanicum	n.a.
S_magellanicum_v1_1_Sphmag19G038600_1_S.magellanicum_v1.1_Sphmag19G038600.1	Sphagnum	magellanicum	n.a.
Sc_g02225_V2_1A Syntrichia caninervis 	n.a.
Sc_g11450_V2_1A Syntrichia caninervis 	n.a.
Sc_g14392_V2_1A Syntrichia caninervis 	n.a.
Tle3c00983_1	Takakia	lepidozioides	n.a.
Tle4c03737_1	Takakia	lepidozioides	n.a.